<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="description" content="Telephone, email
and directions for The Art Bookshop, London, UK" />
    <title>Contact The Art Bookshop, London UK</title>

        <style>
            .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

        </style>
   </head>

<body>

    <table class="styled-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dom</td>
                <td>6000</td>
            </tr>
            <tr class="active-row">
                <td>Melissa</td>
                <td>5150</td>
            </tr>
            <!-- and so on... -->
        </tbody>
    </table>
        

    <hr>
    <div id="header">
        <h1>The Art Book Shop</h1>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="index.html">new publications</a>
            </li>
            <li class="current-page">
                <a href="index.html">contact</a>
            </li>
        </ul>
    </div><!-- end header -->
    <div id="content">
        <p>Charing Cross Road, London, WC2, UK</p>
        <p><span class="contact">Telephone</span>
            0207 946 0946</p>
        <p><span class="contact">Email</span>
            <a href="mailto:books@example.com">
                books@example.com</a>
        </p>
        <iframe width="425" height="275" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps?f=q&amp;
source=s_q&amp;hl=en&amp;geocode=&amp;
q=charing+cross+road+london&amp;output=embed">
        </iframe>
    </div><!-- end content -->
    <p>&copy; The Art Bookshop</p>
</body>

</html>